# Cake.AndroidAppManifest

./: .gitignore  CONTRIBUTING.md  README.md  RELEASENOTES.md  appveyor.yml  bootstrap.ps1  build.cake  build.ps1
src/: Cake.AndroidAppManifest.nuspec  Cake.AndroidAppManifest.sln  Cake.AndroidAppManifest_.nuspec  CommonAssemblyInfo.cs
src/.nuget/: NuGet.Config
src/Cake.AndroidAppManifest/: AndroidAppManifest.cs  AndroidAppManifestAliases.cs  AndroidVersion.cs  Cake.AndroidAppManifest.csproj  packages.config
src/Cake.AndroidAppManifest.Tests/: AndroidAppManifestAliasesTest.cs  AndroidManifest.xml  Cake.AndroidAppManifest.Tests.csproj  packages.config
src/Cake.AndroidAppManifest/Properties/: AssemblyInfo.cs
