<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard20</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.AndroidAppManifest</PackageId>
    <Title>Cake.AndroidAppManifest</Title>
    <Summary>Cake Build addin for [de]serializing and updating an Android AppManifest.</Summary>
    <Description>Cake Build addin for [de]serializing and updating an Android AppManifest.</Description>
    <PackageTags> Cake Script Build Xamarin Android </PackageTags>
    <Authors>Geoffrey Huntley, jzeferino</Authors>
    <Owners>ghuntley, jzeferino, cake-contrib</Owners>    
    <Tags>Cake Script Build Xamarin Android</Tags>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.AndroidAppManifest</PackageProjectUrl>
    <PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/cake-contrib/Cake.FileHelpers/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="Cake.Core" Version="0.28.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Common" Version="0.28.0" PrivateAssets="All" />
  </ItemGroup>
 
</Project>
