<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cake.AndroidAppManifest\Cake.AndroidAppManifest.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Cake.Core" Version="0.33.0" />
      <PackageReference Include="FluentAssertions" Version="5.6.0" />
      <PackageReference Include="NSubstitute" Version="3.1.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>
</Project>